<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/advertise_navigation"
    app:startDestination="@+id/adv_home">

    <fragment
        android:id="@+id/adv_home"
        android:name="com.example.krid.ui.HomeAdvFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home_adv"/>
    <fragment
        android:id="@+id/adv_booking"
        android:name="com.example.krid.ui.BookingAdvFragment"
        android:label="Booking KOLs"
        tools:layout="@layout/fragment_booking_adv" />
    <fragment
        android:id="@+id/adv_create_campaign"
        android:name="com.example.krid.ui.CreateCampaignFragment"
        android:label="Create Campaign"
        tools:layout="@layout/fragment_create_campaign" />

    <fragment
        android:id="@+id/adv_mycampaign"
        android:name="com.example.krid.ui.MyCampaignAdvFragment"
        android:label="Advertise Campaign"
        tools:layout="@layout/fragment_mycampaignadv" />
    <fragment
        android:id="@+id/adv_manage_delivery"
        android:name="com.example.krid.ui.ManageDeliveryFragment"
        android:label="Manage Delivery"
        tools:layout="@layout/fragment_manage_delivery" />
    <fragment
        android:id="@+id/adv_mycampaign_account"
        android:name="com.example.krid.ui.AccountDetailFragment"
        android:label="Advertise Campaign"
        tools:layout="@layout/fragment_account_detail_adv" />
    <fragment
        android:id="@+id/adv_logout"
        android:name="com.example.krid.ui.LogoutFragment"
        android:label="Log Out"
        tools:layout="@layout/fragment_logout" />
</navigation>