<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

        <fragment
            android:id="@+id/nav_home"
            android:name="com.example.krid.ui.HomeFragment"
            android:label="@string/menu_home"
            tools:layout="@layout/fragment_home"/>

        <fragment
            android:id="@+id/nav_booking"
            android:name="com.example.krid.ui.BookingFragment"
            android:label="Booking"
            tools:layout="@layout/fragment_booking" />

        <fragment
            android:id="@+id/nav_campaign"
            android:name="com.example.krid.ui.AllCampaignFragment"
            android:label="Campaign"
            tools:layout="@layout/fragment_campaign" />

        <fragment
            android:id="@+id/nav_login"
            android:name="com.example.krid.ui.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login" />
        <fragment
            android:id="@+id/nav_register1"
            android:name="com.example.krid.ui.Register1Fragment"
            android:label="Register (1)"
            tools:layout="@layout/fragment_register_1" />

        <fragment
            android:id="@+id/nav_register2_adv"
            android:name="com.example.krid.ui.Register2AdvFragment"
            android:label="Register advertiser (2)"
            tools:layout="@layout/fragment_register_2_adv" />

        <fragment
            android:id="@+id/nav_register2_inf"
            android:name="com.example.krid.ui.Register2AdvFragment"
            android:label="Register influence (2)"
            tools:layout="@layout/fragment_register_2_inf" />

</navigation>
