<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/txt_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="92dp"
        android:text="KRID LOGIN"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_influencer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="28dp"
        android:text="For Influencer"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Login" />

    <Button
        android:id="@+id/btn_influencerLogin"
        android:layout_width="208dp"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_login_with_facebook"
        android:text="Login with Facebook"
        android:paddingLeft="12dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_influencer" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="254dp"
        android:layout_height="49dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/backgroud_white_border_25_dp"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="254dp"
        android:layout_height="49dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/backgroud_white_border_25_dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:text="   Username *"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_advertiser" />

    <TextView
        android:id="@+id/txt_advertiser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="8dp"
        android:text="For Advertiser"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_influencerLogin" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="12dp"
        android:text="---OR---"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <Button
        android:id="@+id/button2"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_login"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_underline"
        android:linksClickable="false"
        android:paddingBottom="15dp"
        android:text="Forget password?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="104dp"
        android:layout_height="47dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_login"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>