<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.CampaignDetail"

    android:orientation="vertical">
    <TextView

        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="KRID"
        android:textSize="24dp" />
<!--    android:weightSum="10"-->
    <ScrollView android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_14"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_my_campaign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="My campaign"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#B9256A"
                />
            <TextView
                android:id="@+id/txt_campaign_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:textSize="@dimen/dp_20"
                android:text="Chiến dịch sản phẩm mẫu Tặng 01 hộp Ngũ cốc lợi sữa trị giá 365.000đvà 400.000đ tiền mặt-14038-190823"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_my_campaign" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                android:id="@+id/btn_approval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="approval"
                android:paddingHorizontal="@dimen/dp_10"
                android:background="@drawable/background_gray_border_25dp"
                />
                <Button
                    android:id="@+id/btn_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="preview"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:background="@color/white"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Campaign Detail"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black_color"
                android:layout_marginBottom="@dimen/dp_5"
                android:paddingVertical="@dimen/dp_10"
                android:background="@drawable/background_white_border_bottom"
                />

            <LinearLayout
                android:id="@+id/layout_product_and_service_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_color"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_14"
                android:paddingVertical="@dimen/dp_8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_16"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:tint="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General Information"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_product_and_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="Review method" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="10dp"
                    android:text="Product"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="Campaign Name" />

                <EditText
                    android:id="@+id/edtCampaignName"
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:background="@drawable/backgroud_white_border_4dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="Post Time" />

                <EditText
                    android:id="@+id/ed_post_time"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:inputType="date"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:drawableLeft="@drawable/ic_calendar" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="Apply Time" />


                <EditText
                    android:id="@+id/ed_apply_time"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:inputType="date"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:drawableLeft="@drawable/ic_calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="Review Time" />

                <EditText
                    android:id="@+id/ed_review_time"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:inputType="date"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:drawableLeft="@drawable/ic_calendar" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="Approval Time" />

                <EditText
                    android:id="@+id/ed_approval_time"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:inputType="date"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:drawableLeft="@drawable/ic_calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="Report Name " />

                <EditText
                    android:id="@+id/edtReportName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:background="@drawable/backgroud_white_border_4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutInformationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_color"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_14"
                android:paddingVertical="@dimen/dp_8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_16"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:tint="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product/Service"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="Product and service description" />

                <EditText
                    android:id="@+id/edt_product_service_description"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_140"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:background="@drawable/backgroud_white_border_4dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="Send product to review" />
                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Image"
                        android:paddingVertical="@dimen/dp_10"
                       android:paddingHorizontal="@dimen/dp_20"
                       android:textColor="@color/gray_color"
                       android:layout_gravity="left"
                       />
                    <TextView
                        android:id="@+id/tv_delete_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF0000"
                        android:text="Delete all Image"
                        android:paddingVertical="@dimen/dp_10"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:gravity="right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:layout_gravity="left">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:paddingVertical="@dimen/dp_5"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/mycampaigm2"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/backgroud_white_border_4dp"
                        android:text="Add Image"
                        android:paddingVertical="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:id="@+id/campaign_detail_description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_color"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_14"
                android:paddingVertical="@dimen/dp_8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_16"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:tint="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Campaign detail description"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/campaign_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Influencer Reward"
                    android:padding="@dimen/dp_10"

                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_140"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:text="@string/influencer_reward"
                    android:gravity="top"
                    android:textColor="@color/gray_color"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash Reward"
                    android:padding="@dimen/dp_10"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10"

                    >
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/backgroud_white_border_4dp"
                        android:padding="@dimen/dp_10"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_20sp"
                        android:text="VND"
                        android:paddingHorizontal="@dimen/dp_5"
                        android:textColor="@color/black_color"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Influencer Reward"
                    android:padding="@dimen/dp_10"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10"

                    >
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/backgroud_white_border_4dp"
                        android:padding="@dimen/dp_10"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_20sp"
                        android:text="VND"
                        android:paddingHorizontal="@dimen/dp_5"
                        android:textColor="@color/black_color"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:text="Cancel"
                        android:background="@drawable/backgroud_white_border_4dp"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/sp_16" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_14"
                        android:layout_marginBottom="@dimen/dp_14"
                        android:background="@drawable/backgroud_white_border_4dp"
                        android:padding="@dimen/dp_10"
                        android:text="Save Changes"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>