<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_alpha_15"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_14"
        android:paddingVertical="@dimen/dp_8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/black"
            android:layout_marginRight="@dimen/dp_16"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Information"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_14"
            android:text="Hinh thuc trai nghiem" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="10dp"
            android:text="San Pham"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/campaign_name" />

        <EditText
            android:id="@+id/edtCampaignName"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_14"
            android:background="@drawable/backgroud_white_border_4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/no_influencer" />

        <EditText
            android:id="@+id/edtNoOfInfluencer"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_14"
            android:background="@drawable/backgroud_white_border_4dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/posting_day" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_14"
            android:background="@drawable/backgroud_white_border_4dp"
            android:drawableLeft="@drawable/ic_calendar" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/apply_time" />


        <EditText
            android:layout_width="150dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_14"
            android:background="@drawable/backgroud_white_border_4dp"
            android:drawableLeft="@drawable/ic_calendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/review_time" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_14"
            android:background="@drawable/backgroud_white_border_4dp"
            android:drawableLeft="@drawable/ic_calendar" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/approval_time" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_14"
            android:background="@drawable/backgroud_white_border_4dp"
            android:drawableLeft="@drawable/ic_calendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Ten Chien Dich" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_14"
            android:background="@drawable/backgroud_white_border_4dp"
            android:drawableLeft="@drawable/ic_calendar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_20"
                android:text="Huy"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_14"
                android:layout_marginBottom="@dimen/dp_14"
                android:background="@drawable/backgroud_white_border_4dp"
                android:padding="@dimen/dp_5"
                android:text="Luu Thay Doi"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>