<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="?android:windowBackground">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="INFLUENCER DETAIL"
        android:textSize="24dp" />
    <ScrollView android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_14"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INFLUENCER"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black_color"
                android:layout_marginBottom="@dimen/dp_5"
                android:paddingVertical="@dimen/dp_10"
                android:background="@drawable/background_white_border_bottom"
                />


            <LinearLayout
                android:id="@+id/layout_product_and_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                tools:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Username"
                    />

                <EditText
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:ems="10"
                    android:inputType="none"

                    android:paddingLeft="20dp"
                    android:text="duc123" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Full name"
                    />

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:ems="10"
                    android:inputType="textPersonName"

                    android:paddingLeft="20dp"
                    android:text="Pham Quoc Duc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Address"
                    />
                <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:ems="10"
                    android:text="ktx dai hoc FPT"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp" />
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Location"
                />

                <Spinner
                    android:id="@+id/spnLocation"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:entries="@array/location"
                    />


                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Email" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:text="Email@email.com" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Phone"
                    />


                <EditText
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:ems="10"
                    android:inputType="phone"
                    android:paddingLeft="20dp"
                    android:text="3215646513" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Facebook link"
                    />

                <EditText
                    android:id="@+id/txtFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:ems="10"
                    android:text="https://www.facebook.com/"
                    android:paddingLeft="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Follower Facebook"
                    />

                <EditText
                    android:id="@+id/txtFacebookFollower"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:ems="10"
                    android:inputType="number"
                    android:text="1000"
                    android:paddingLeft="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Interactions"
                    />

                <EditText
                    android:id="@+id/txtInteraction"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:ems="10"
                    android:text="300"
                    android:paddingLeft="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Gender"
                    />
                <RadioGroup
                    android:id="@+id/rdgGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/rdMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:text="Male"
                        android:textColor="@color/gray_color" />

                    <RadioButton
                        android:id="@+id/rdFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:text="Female"
                        android:textColor="@color/gray_color" />

                    <RadioButton
                        android:id="@+id/rdOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:text="Other"
                        android:textColor="@color/gray_color" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="career"
                    />

                <Spinner
                    android:id="@+id/spnJob"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:entries="@array/career"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >
                    <Button
                        android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save information"
                    android:background="@drawable/background_red_border_4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:paddingHorizontal="@dimen/dp_10"
                    />
                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:background="@drawable/backgroud_white_border_4dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/black_color"
                        android:paddingHorizontal="@dimen/dp_10"
                        />
                </LinearLayout>




            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>