<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="?android:windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.AllCampaignFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSlideIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot campaigns" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCampaign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
