<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="255dp">

        <TextView
            android:id="@+id/title_create_campaign"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/create_campaign"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/layout_format_campaign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_slider_title"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_format"
                android:layout_width="0.5in"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="casual"
                android:gravity="center|clip_vertical"
                android:text="@string/create_text_format" />

            <Button
                android:id="@+id/btn_format_checkin"
                android:layout_width="0.75in"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F1A5A5"
                android:fontFamily="casual"
                android:text="@string/format_checkin" />

            <Button
                android:id="@+id/btn_format_review"
                android:layout_width="0.75in"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#E474E4"
                android:fontFamily="casual"
                android:text="@string/format_review" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_title_campaign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="@dimen/dp_130"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="3"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/text_title" />

            <EditText
                android:id="@+id/txt_title"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="@drawable/backgroud_white_border_4dp"
                android:ems="10"
                android:hint="@string/title_campaign"
                android:fontFamily="casual"
                android:inputType="textPersonName"
                android:padding="@dimen/dimen_10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_numinf_campaign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_number_inf"
                android:layout_width="@dimen/dp_130"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/text_number_inf" />

            <EditText
                android:id="@+id/txt_number_inf"
                android:layout_width="@dimen/dp_230"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:padding="@dimen/dimen_10dp"
                android:background="@drawable/backgroud_white_border_4dp"
                android:ems="10"
                android:inputType="numberSigned" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_postdate_campaign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_post_date"
                android:layout_width="39dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="3"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/textview_post_date" />

            <EditText
                android:id="@+id/txt_date_post"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="@drawable/backgroud_white_border_4dp"
                android:ems="10"
                android:inputType="date"
                android:paddingVertical="@dimen/dimen_10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/texview_apply_time"
                android:layout_width="0.6in"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="3"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/textview_apply_time" />

            <EditText
                android:id="@+id/txt_apply_time"
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="@drawable/backgroud_white_border_4dp"
                android:ems="10"
                android:inputType="date"
                android:padding="@dimen/dimen_10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_review_time"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="4"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/textview_review_time" />

            <EditText
                android:id="@+id/txt_review_time"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="2"
                android:background="@drawable/backgroud_white_border_4dp"
                android:ems="10"
                android:inputType="date"
                android:padding="@dimen/dimen_10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_approval_time"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="3"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/textview_approval_time" />

            <EditText
                android:id="@+id/txt_approval_time"
                android:layout_width="223dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="@drawable/backgroud_white_border_4dp"
                android:ems="10"
                android:inputType="date"
                android:padding="@dimen/dimen_10dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_createcampaign_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@android:color/holo_green_dark"
            android:fontFamily="casual"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/btn_next" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>