<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="INFLUENCER DETAIL"
        android:textSize="24dp" />
    <!--    android:weightSum="10"-->
    <ScrollView android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_14"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INFLUENCER"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black_color"
                android:layout_marginBottom="@dimen/dp_5"
                android:paddingVertical="@dimen/dp_10"
                android:background="@drawable/background_white_border_bottom"
                />


            <LinearLayout
                android:id="@+id/layout_product_and_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Username"
                    />
                <EditText
                    android:id="@+id/ed_username"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:ems="10"
                    android:text="duc123"

                    android:inputType="none"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Full name"
                    />
                <EditText
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:ems="10"
                    android:text="Pham Quoc Duc"

                    android:inputType="textPersonName"
                    android:paddingLeft="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Address"
                    />
                <EditText
                    android:id="@+id/ed_address"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:ems="10"
                    android:text="ktx dai hoc FPT"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp" />
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Location"
                />

                <Spinner
                    android:id="@+id/spinLocation"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:entries="@array/location"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Website"
                    />

                <EditText
                    android:id="@+id/inputWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Website.com"
                    android:paddingLeft="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Email"
                    />

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:ems="10"
                    android:text="Email@email.com"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Phone"
                    />

                <EditText
                    android:id="@+id/inputPhone"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:ems="10"
                    android:inputType="phone"
                    android:text="3215646513"
                    android:paddingLeft="20dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Facebook link"
                    />

                <EditText
                    android:id="@+id/ed_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:ems="10"
                    android:text="https://www.facebook.com/"
                    android:paddingLeft="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Follower Facebook"
                    />

                <EditText
                    android:id="@+id/ed_number_followers"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:ems="10"
                    android:inputType="number"
                    android:text="1000"
                    android:paddingLeft="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Email receive notification"
                    />

                <EditText
                    android:id="@+id/ed_notification_email"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:ems="10"
                    android:text="email@email.com"
                    android:paddingLeft="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Interactions"
                    />

                <EditText
                    android:id="@+id/ed_nu_interaction"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/backgroud_white_border_4dp"
                    android:ems="10"
                    android:text="300"
                    android:paddingLeft="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Gender"
                    />
                <RadioGroup
                    android:id="@+id/rdg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/rd_gender_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_color"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:text="Male"
                        />
                    <RadioButton
                        android:id="@+id/rd_gender_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_color"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:text="Female"
                        />
                    <RadioButton
                        android:id="@+id/rd_gender_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_color"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:text="Other"
                        />

                </RadioGroup>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="mariage status"
                />
                <RadioGroup
                    android:id="@+id/rdg_mariage_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/rd_single"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_color"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:text="Single"
                        />
                    <RadioButton
                        android:id="@+id/rd_Married"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_color"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:text="Married"
                        />
                    <RadioButton
                        android:id="@+id/rd_mariage_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_color"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:text="Other"
                        />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="career"
                    />

                <Spinner
                    android:id="@+id/spinner_career"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:entries="@array/career"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save information"
                    android:background="@drawable/background_red_border_4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:paddingHorizontal="@dimen/dp_10"
                    />
                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save information"
                        android:background="@drawable/background_red_border_4dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="@color/white"
                        android:paddingHorizontal="@dimen/dp_10"
                        />
                </LinearLayout>




            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>