<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Register1Fragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView

            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER AS ADVERTISER"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputUserName"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="@drawable/backgroud_white_border_25_dp"
            android:ems="10"
            android:hint="User name"
            android:inputType="textPersonName"
            android:paddingVertical="12dp"
            android:paddingLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />



        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/backgroud_white_border_25_dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingVertical="12dp"
            android:paddingLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_phone" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="146dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_login"
            android:onClick="callRegister2Activity"
            android:text="REGISTER"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputPassword" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="--- or you already have an account? ---"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="143dp"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/button_login"
            android:onClick="callLoginFragment"
            android:text="Login"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>